[global_tags] 

[agent] 
 interval = "10s" 
 round_interval = true 
 metric_batch_size = 1000 
 metric_buffer_limit = 10000 
 collection_jitter = "0s" 
 flush_interval = "10s" 
 flush_jitter = "0s" 
 precision = "0s" 
 hostname = "192.168.200.211" 
 omit_hostname = false 

[[outputs.influxdb]] 
  urls = ["http://192.168.200.219:8086"] 
  database = "telegraf" 
  retention_policy = "" 
  username = "admin" 
  password = "11111" 

[[inputs.cpu]] 
 percpu = true 
 totalcpu = true 
 collect_cpu_time = false 
 report_active = false 
 core_tags = false 

[[inputs.disk]] 
 ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"] 

[[inputs.mem]] 

[[inputs.system]] 

   [[inputs.win_perf_counters.object]] 
     ObjectName = "LogicalDisk" 
     Instances = ["*"] 
     Counters = [ 
      "% Idle Time", 
     ] 
     Measurement = "win_disk" 

  [[inputs.win_perf_counters.object]] 
    ObjectName = "PhysicalDisk" 
    Instances = ["*"] 
    Counters = [ 
      "Disk Read Bytes/sec", 
      "Disk Write Bytes/sec", 
      "Disk Reads/sec", 
      "Disk Writes/sec", 
    ] 
    Measurement = "win_diskio" 

 [[inputs.win_perf_counters.object]] 
    ObjectName = "Network Interface" 
    Instances = ["*"] 
   Counters = [ 
      "Bytes Received/sec", 
      "Bytes Sent/sec", 
    ] 
    Measurement = "win_net" 
